<div id="master" class="fullwidth">
    <div class="sub-header">
        <div class='tabs-holder'>
            <div id="tabs">
                <a href="#portfolio" class="tab tab-active" onclick='loadHtml("template","template0.html")'>UX & UI</a>
                <a href="#portfolio" class="tab" onclick='loadHtml("template","template1.html")'>Branding</a>
                <a href="#portfolio" class="tab" onclick='loadHtml("template","template2.html")'>Motion & Video</a>
                <a href="#portfolio" class="tab" onclick='loadHtml("template","template3.html")'>Visual Design</a>
            </div>
            <div class="mtabs">
                <input id="mtabs" type="checkbox" name="menu" />
                <label for="mtabs">III</label>
                <ul class="dropdown-list">
                    <li><a href="#portfolio" class="tab" onclick='loadHtml("template","template0.html")'>UX & UI</a></li>
                    <li><a href="#portfolio" class="tab" onclick='loadHtml("template","template1.html")'>Branding</a></li>
                    <li><a href="#portfolio" class="tab" onclick='loadHtml("template","template2.html")'>Motion & Video</a></li>
                    <li><a href="#portfolio" class="tab" onclick='loadHtml("template","template3.html")'>Visual Design</a></li>
                </ul>
            </div>
            <p id="tab-sep" style="margin: 0 .4rem 0rem .2rem; color: #ccc;">|</p>
            <input type="text" id="search-item" onkeyup="searchFilter()" placeholder="Search..." aria-describedby="button-addon2" />
        </div>

    </div>

    <div id="template" class="template">
    </div>
</div>